{
  "name": "@bba/platform-core",
  "version": "0.1.0",
  "private": true,
  "description": "Isolated BBA Platform Core bootstrap workspace",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "tsc -p tsconfig.test.json && node --test .tmp/test/test/smoke.test.js .tmp/test/test/architecture/core-isolation.test.js .tmp/test/test/architecture/mission-boundaries.test.js .tmp/test/test/architecture/bounded-context-matrix.test.js .tmp/test/test/shared/shared-kernel.test.js .tmp/test/test/shared/identity.test.js .tmp/test/test/shared/tenant.test.js .tmp/test/test/shared/temporal-evidence.test.js .tmp/test/test/modules/mission/mission-domain.test.js .tmp/test/test/modules/mission/mission-commands-events.test.js .tmp/test/test/modules/mission/mission-evidence-version.test.js .tmp/test/test/modules/mission/mission-repository-contract.test.js .tmp/test/test/modules/mission/mission-application.test.js .tmp/test/test/modules/mission/mission-serialization.test.js .tmp/test/test/modules/governance/governance.test.js .tmp/test/test/modules/ai-workforce/ai-workforce.test.js",
    "lint": "node tools/quality-check.mjs --lint",
    "format:check": "node tools/quality-check.mjs --format",
    "architecture": "node tools/check-core-boundaries.mjs",
    "check": "pnpm run typecheck && pnpm run test && pnpm run lint && pnpm run format:check && pnpm run architecture"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "typescript": "6.0.3"
  }
}
